# oeeApi

oee/aspnet-core/: oee.sln
oee/aspnet-core/src/oee.Application/: oee.Application.csproj
oee/aspnet-core/src/oee.Application.Contracts/Logs/: ILogsAppService.cs  LogsDto.cs
oee/aspnet-core/src/oee.Application/Logs/: LogAppService.cs
oee/aspnet-core/src/oee.Application/Productos/: ProductoAppService.cs
oee/aspnet-core/src/oee.Domain/Logs/: Log.cs
oee/aspnet-core/src/oee.EntityFrameworkCore/: oee.EntityFrameworkCore.csproj
oee/aspnet-core/src/oee.EntityFrameworkCore/EntityFrameworkCore/: oeeDbContext.cs  oeeDbContextFactory.cs  oeeEntityFrameworkCoreModule.cs
oee/aspnet-core/src/oee.EntityFrameworkCore/Migrations/: 20230125172021_add_logs.Designer.cs  20230125172021_add_logs.cs
oee/aspnet-core/src/oee.HttpApi.Host/: appsettings.json
