<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>oee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalogos\**" />
    <Compile Remove="Oee_Porcentaje\**" />
    <Compile Remove="Operacion\**" />
    <Compile Remove="Trazabilidad\**" />
    <EmbeddedResource Remove="Catalogos\**" />
    <EmbeddedResource Remove="Oee_Porcentaje\**" />
    <EmbeddedResource Remove="Operacion\**" />
    <EmbeddedResource Remove="Trazabilidad\**" />
    <None Remove="Catalogos\**" />
    <None Remove="Oee_Porcentaje\**" />
    <None Remove="Operacion\**" />
    <None Remove="Trazabilidad\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oee.Domain\oee.Domain.csproj" />
    <ProjectReference Include="..\oee.Application.Contracts\oee.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
  </ItemGroup>

</Project>
